#
#   settings.ini (C) 2025, Peter Sulyok
#   ipmiexp program configuration parameters
#

[Ipmi]
# Path for ipmitool (str, default=/usr/bin/ipmitool)
command=/usr/bin/ipmitool
# Delay time after changing IPMI fan mode (int, seconds, default=10)
fan_mode_delay=10
# Delay time after changing IPMI fan level (int, seconds, default=2)
fan_level_delay=2
# IPMI parameters for remote access (HOST is the BMC network address).
#remote_parameters=-U USERNAME -P PASSWORD -H HOST

[Zones]
0=CPU zone
1=Peripheral zone
2=Zone 2
3=Zone 3
4=Zone 4
5=Zone 5
6=Zone 6
7=Zone 7
